########################
## Init File 
## 
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do 
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false   

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		INTSEED
Random_Seed     800

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 off
ParaTypeCHARMM	 on
Parameters     	 ../common/SPCE.par

####################################
# INPUT PDB FILES
####################################
Coordinates 0   ../common/water_sys.pdb
Coordinates 1  	../common/water_reservoir.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0  ../common/water_sys.psf	
Structure 1  ../common/water_reservoir.psf	


############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

#############################
# SIMULATION CONDITION   
#############################
Temperature     300.00
Potential       SWITCH 
Rcut        12   
Rswitch     10.0
LRC         false
RcutLow		1.0
Exclude 	1-4

#############################
# ELECTROSTATIC   
#############################
ElectroStatic   true
Ewald		    true
CachedFourier   false
Tolerance       0.00001
1-4scaling	    0.0

###############################                                                
# PRESSURE CALCULATION                                                         
################################                                               
PressureCalc  false

################################
# STEPS 
################################
RunSteps       10000      
EqSteps		   1000       
AdjSteps	   1000        

################################
# MOVE FREQUENCY              
################################
DisFreq           0.0  
RotFreq		      0.0  
RegrowthFreq      0.0 
SwapFreq	      1.0


################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0	68.034	0.00	0.00
CellBasisVector2 0	0.00	68.034	0.00
CellBasisVector3 0	0.00	0.00	68.034

CellBasisVector1 1	68.034	0.00	0.00
CellBasisVector2 1	0.00	68.034	0.00
CellBasisVector3 1	0.00	0.00	68.034


##############################
# CBMC TRIALS
##############################
CBMC_First   50     
CBMC_Nth     30
CBMC_Ang     1
CBMC_Dih     1

####################################
#          Mol. Name     Chem. Pot.
####################################
ChemPot    H2O            -4500



############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  OUT

#####################################
# enable, frequency           
#####################################
DCDFreq            false
RestartFreq  	   false
ConsoleFreq        true  1000
BlockAverageFreq   false
HistogramFreq      false


################################
# OutHistSettings
################################
DistName	 dis
HistName	 his
RunNumber	 1
RunLetter	 a
SampleFreq	 500

##################################
# enable: blk avg., fluct.
##################################
OutEnergy         false    true   
OutPressure       false    false   
OutMolNum         false    true   
OutDensity        false    true


