*  pore_3x3x2.8nm_1-layer and reservior_box - created by mBuild using the on 2021-01-13 11:43:41.030498
*  parameters from the {'H2O': 'files/mosdef_slitpore/ffxml/pore-spce.xml', 'BOT': 'files/mosdef_slitpore/ffxml/pore-spce.xml', 'TOP': 'files/mosdef_slitpore/ffxml/pore-spce.xml'} force field(s) via MoSDef
*  1-4 coulombic scaling = {'H2O': 0.5, 'BOT': 0.5, 'TOP': 0.5}, and 1-4 LJ scaling = {'H2O': 0.5, 'BOT': 0.5, 'TOP': 0.5}

*  17250 atoms
*  11052 bonds
*  5526 angles
*  0 dihedrals
*  0 impropers

*  4 atom types
*  1 bond types
*  1 angle types


*  Masses

! atom_types 	mass 		  atomTypeForceFieldName_ResidueName (i.e., atoms_type_per_utilized_FF)  
*  B		12.010780	! GPH_TOP
*  A		12.010780	! GPH_BOT
*  D		15.999430	! o_spce_H2O
*  C		1.007947	! h_spce_H2O

BONDS * harmonic
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
!
!atom_types 	 Kb		b0 		  atoms_types_per_utilized_FF
C	D	600.4015	1.0		! h_spce_H2O	o_spce_H2O

ANGLES * harmonic
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.		
!
!atom_types 		Ktheta		Theta0			  atoms_types_per_utilized_FF
C	D	C	45.7696		109.47120		! h_spce_H2O	o_spce_H2O	h_spce_H2O

NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atype 	ignored	epsilon 	Rmin/2 		ignored	eps,1-4		Rmin/2,1-4		  atom_type_per_utilized_FF
B	0.00	-0.055641730	1.90818548213	0.00	-0.027820865	1.90818548213		! GPH_TOP	GPH_TOP
A	0.00	-0.055641730	1.90818548213	0.00	-0.027820865	1.90818548213		! GPH_BOT	GPH_BOT
D	0.00	-0.155377629	1.77663293006	0.00	-0.077688815	1.77663293006		! o_spce_H2O	o_spce_H2O
C	0.00	-0.000000000	0.00000000000	0.00	-0.000000000	0.00000000000		! h_spce_H2O	h_spce_H2O

END
